# Credenciais do Bitrix24
BITRIX_TOKEN=seu_token_aqui
BITRIX_URL=sua_url_aqui
BITRIX_REST_TOKEN=seu_rest_token_aqui
BITRIX_REST_URL=sua_rest_url_aqui

# Credenciais do Banco de Dados
DB_HOST=seu_host_aqui
DB_PORT=3306
DB_USER=seu_usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_NAME=nome_do_banco_aqui

# Outras configurações
DEBUG=False
AMBIENTE=producao 